
########################################################################
#      Date:           Tue 04 Jan 2022 02:47:40 AM PST
#    Job ID:           1829031.v-qsvr-1.aidevcloud
#      User:           u125473
# Resources:           neednodes=1:gpu:ppn=2,nodes=1:gpu:ppn=2,walltime=06:00:00
########################################################################


########################################################################
# End of output for job 1829031.v-qsvr-1.aidevcloud
# Date: Tue 04 Jan 2022 02:47:48 AM PST
########################################################################

